//actionlist.js
var app = getApp()
Page({
  indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1000 ,
  name:'',
  jianjie:'',
  introduction:'',
  photoImg:'',
 data:{
  gonglueList:[
    {
      id:1,
      name:"美丽乡村游",
      gaishu:"游马儿山村",
      introduction:"马儿山村位于张家界市永定区尹家溪镇，是3A级旅游景区，离张家界主城区25分钟车程，从张家界市区出发，一路向西，往温塘方向插入一段小路，路边明显标记了路程有9公里，驶入约15分钟便抵达了马儿山村。在一段高速路涵洞口便是马儿山的入口处，沿途竹篱笆围栏，鲜花绽放在其间，居高临下俯瞰马儿山全貌，田园风光进入眼帘。",
      images:["/image/gonglue1.jpg",
      "/image/gonglue12.jpg"]
    },
    {
      id:2,
      name:"网红打卡游",
      gaishu:"张家界大峡谷一溪布街一天门山一大庸古城",
      introduction:"坐大巴从长沙市区驶向张家界，5个小时的路程以后，大巴到了张家界大峡谷玻璃桥传说中的网红打卡地。一座玻璃桥凌空架于两座高山之间，桥的两端钢索插入巨石，用以固定桥身，桥中散布着不少游客用各种姿势在那儿摆拍，正应了那句网红拍照地。走在玻璃桥上，将山川、树木、河流都踏与脚下，然而这其实只是一场视觉幻境。对没有恐高症的人来说，如履平地，完全没有心理压力。这个景点，只能说拍照，确实不错。玻璃桥下来，沿着弯弯的栈道，便走到 张家界 大峡谷。峡谷风光与家乡一景点类似，少了些新奇。山山水水，满眼绿意。倒是走到谷底时，山边上裸露的岩石，以及飞流而下的山水引得人瞩目。岩壁上都是坑坑洼洼的洞，水从洞间低落下来，汇聚到山下的溪流里。有一片岩壁上，更被山水磨得光溜溜，水从山间泻下来。水滴石穿，经年累月，再顽固的岩石都可以侵蚀。人人都懂的道理，可是几个人有大自然这样的毅力，不问结果，只是不停地向下、向下、再向下。蓝幽幽的湖水让人心旷神怡。工作人员说湖里面掉落了好多手机。湛蓝的湖 水里 倒映着俊丽的山峰。静谧的幽蓝潭水像是落在山林里的蓝宝石。",
      images:["/image/gonglue21.jpg",
      "/image/gonglue22.jpg","/image/gonglue23.jpg"]
    },
    {
      id:3,
      name:"学习科普游",
      gaishu:"看大庸风情，研学特色线路",
      introduction:"DAY1:张家界市内"+'\n'
      +"大考察张家界博物馆"+"\n"+
      "参观【张家界博物馆】：张家界博物馆集历史、民俗、地质、城建规划展览于一体，基本陈列由地质馆、历史文化馆以及城建规划馆组成，是了解张家界的重要窗口。一楼是地质馆，由地球厅、张家界地貌厅、园区珍稀动物展示区等组成，展示张家界地貌特征、以芙蓉龙为代表的古生物化石、有亚洲基因库之称的多样性生物标本。二楼是历史馆，由张家界故事、守望精神家园、百年记忆三大展厅组成，展示全市历年来考古发掘、征集和接受捐赠的具有重要历史、艺术、科学价值的历史文物、民族文物、革命文物等。"+"\n"+"参观军声画院"+"\n"+
      "【张家界市军声画院】是一家集砂石画研发制作、工艺品设计、展览销售、研学体验、文化交流等于一体的“文化＋旅游＋轻工”的复合型民营企业。“军声砂石画”深受国内外友人的青睐，产品远销到东亚、东南亚、欧美及港澳台等国家和地区，并被世界各地友人争相收藏，已经成为张家界乃至湖南的一张艺术名片。以自然表现自然，用对象描绘对象。砂石画既有油画的写实与凝重，又有中国画的意境和神韵，更有半浮雕的立体感，极具观赏、装饰和收藏价值。砂石画的研发依托张家界的石英砂岩，还原张家界独有的自然风光和民俗风情，是张家界自然山水与民族文化的精华再现，是领悟与创新的统一，是人与自然的智慧结晶。"+"\n"+
      "军声砂石画本着“纯朴、自然、创新”的文化理念，将艺术与市场相结合、将文化与旅游相结合，走出了一条独具特色的文化旅游产业之路。经过近30年的不懈努力与创新探索，经形成了独特且具有标志性的艺术风格，研制出了屏风系列、门窗系列、窗帘系列、陶瓷系列等不同规格和不同形式的砂石画系列产品逾千种，并拥有10项国家专利，具有“环保面种”“绿色面种”的美誉。在这里可通过亲自动手创作体验，让学生了解砂石艺术文化，增强民族自信。",
      images:["/image/gonglue31.jpg",
      "/image/gonglue32.jpg" ]
    },
    {
      id:4,
      name:"七星山攻略",
      gaishu:"一生一定要去一次张家界七星山，美得惊人!",
      introduction:"不知不觉，秋天已经悄无声息地来到了我们的身边，这个不冷不热的季节，也是大自然色彩最缤纷的时节。趁着天高气爽，您想好要去哪里旅游了吗？今天我来为大家推荐张家界赏秋圣地，也是网红打卡胜地，景区的景色定会有你喜欢的。秋天的七星山随着色彩缤纷起来，山林里层林渐染，对于游客来说又到了赏秋的好时节了。看过七星山旅游度假区的景色后可以以“晒秋”来点缀七星山。七星山的山脉被植被景观相像。金黄的、殷红的树叶各呈异彩，坐着景区的环保车，登上“天空之眼”，原始的自然之美让人沉醉",
      image:["/image/gonglue41.jpg",
      "/image/gonglue42.jpg",
      "/image/gonglue43.jpg",
    ]
    },
  ]
 },
 onLoad: function (options) {
  this.data.gonglueList.forEach(item => {
    if (item.id == options.id) {
      this.setData({
        name:item.name,
        jianjie:item.jianjie,
        introduction:item.introduction,
        photoImg: item.images
      })
    }
  })
}
})